
namespace DocumentParser.Interfaces
{
    /// <summary>
    /// Параграф целиком является изменением вносимым в другой документ
    /// поэтому при парсинге должен учитываться не как структурная единицы документа
    /// а как обычный абзац (извлекать из него стуктуру будем потом, при построении дерева изменений)
    /// </summary>
    public interface IIsChange
    {
        bool IsChange {get;set;}
    }
}
