
namespace DocumentParser
{

    //Нотация
    // Корень
    //  раздел
    //   подраздел
    //    глава
    //     параграф
    //      подпараграф
    //       статья
    //        пункт
    //         подпункт
    //          абзац      

    public enum NodeType
    {
        /// <summary>
        /// Корневой узел
        /// </summary>
        Корневой = 0,
        Приложение = 1,
        /// <summary>
        /// Заголовок
        /// </summary>
        Заголовок = 5,
        Раздел = 10,
        /// <summary>
        /// Подраздел
        /// </summary>
        Подраздел = 20,
        Глава = 30,
        Параграф = 40,
        Статья = 50,
        Таблица = 62,
        /// <summary>
        /// У статьи оказывается есть разделы.... - 1. 2. итд.
        /// </summary>
        //Раздел_Статьи = 70,
        //Пункт = 71,
        //Подпункт = 72,
        item0 = 70,
        item1 = 71,
        item2 = 72,
        item3 = 73,
        item4 = 74,
        item5 = 75,
        item6 = 76,
        Примечание = 77,
        Сноска = 78,
        Подчеркивание = 79,
        Абзац = 80,
        АбзацТаблицы = 85,
        МетаИнформация = 86,
        МетаПункт= 87,
        МетаАбзац = 88,
        МетаРаздел = 89,
        МетаГлава = 90,
        МетаСтатья = 91,
        МетаПриложение = 92,
        АбзацСноски = 101,
        НеОпределено = 999,
        stop  = 1000        
    }
}
