namespace SettingsWorker.Requisite;

public enum RequisiteTokenType
{
    None,
    Орган,
    Вид,
    ОдобренСФ,
    ПринятГД,
    Должность,
    Подписант,
    Номер,
    Приложение,
    ДлиннаяДата,
    КороткаяДата,
    //Слово,
    //ТекстВКавычках,
    //ТекстВСкобках,
    //Игнор,
    //Примечание,
    /// <summary>
    /// Для например кодексов - Часть первая итд
    /// </summary>
    Часть,
    /// <summary>
    /// Кастомный токен для отлова дат подписания Например - Совершено в городе Москве .... дата подписания
    /// </summary>
    ПередДатойПодписания
}